 H064 P064                              1
F*
F*  PAYROLL CHECK REGISTER
F*
FPRTRAN  IP  F5120 384  9AI     1 DISK
FPRLOC   IC  F  32  32R 4AI     1 DISK
FPREARN  IC  F 640 640R 2AI     1 DISK
FPRMAST  IC  F 640 640R 8AI     1 DISK
FPRTAX   IC  F 512 512R 2AI     1 DISK
FPRDEPT  IC  F 768 768R 2AI     1 DISK
FCORP    UC  F10241024R 2AI     1 DISK
FGLMAST  IC  F 300 300R 8AI     1 DISK
FPRTGL   O   F 640  64            DISK                      A
FPRTTOT  O   F 256 256            DISK                      A
FPR0120  O   F 132 132     OF     PRINTER
IPRTRAN  NS  01 256NCD
I                                        1   80EMP
I                                        1   20CORP  L2
I                                        1   40LKEY  L1
I                                        3   50EMPXXX
I                                       10  25 CD
I                                    P  26  49 HR
I        NS  02
IPRMAST  NS
I                                        1   20ECO
I                                        3   80ENUM
I                                        9  120EDEPT
I                                       13  32 ENAME
I                                      116 116 ESEX
I                                      158 1580EPAY
I                                    P 163 1672ESAL
I                                      192 207 ECD
IPREARN  NS
I                                        3 194 PDES
I                                    P 195 230 PRT
I                                      231 242 TY
I                                      243 434 PDDE
I                                      435 446 PDTYPE
I                                      447 5420GLDED
IPRLOC   NS
I                                        5  28 SNAME
IPRTAX   NS
I                                    P   3   72TFICAL
I                                    P   8  105TFICA
I                                    P  11  152TFED
I                                    P 501 5035TFICA3
I                                    P 504
I                                    P 509 5115TFICA2
IPRDEPT  NS
I                                        3  50 DDEP
I                                       51 338 DDES
I                                      339 434 DEAR
I                                      435 530 DFIC
I                                      531 626 DFUT
I                                      627 722 DSUT
ICORP    NS
I                                        3  42 CONAME
I********* P/R FILE INFORMATION **********************
I                                      512 523 CFID
I                                      524 535 CSID
I                                    P 536 5402CFUTAL
I                                    P 541 5452CSUTAL
I                                    P 546 5502CDISAL                
I                                    P 551 5534CFUTA                 
I                                    P 554 5564CSUTA                 
I                                    P 557 5594CDISA                 
I                                      560 560 CACCT
I                                      561 648 CGL                   
I                                      561 5620BGL
I                                      561 5680CPBANK
I                                      569 5760CPFED
I                                      577 5840CPFICA
I                                      585 5920CPFUTA
I                                      593 6000CPSUTA
I                                      601 6080CPSTAT
I                                      609 6160CPCITY
I                                      617 6240CPDISC
I                                      625 6320CPFROM
I                                      633 6400CPTO
I                                      641
IGLMAST  NS
I                                        9  40 GLDESC
I           UDS
I                                        1   1 FNAME
I                                        2   30CO
I                                        4  11 USER
I                                       12  14 BLANK
I                                       15  16 WSID
I                                        4  16 HEADER
I                                       17  200TIMEX
I                                       21  260PEDATE
I                                       21  220MO
I                                       27  280LOC
I                                       29  29 APLHA
I                                       30  30 ACTIVE
I                                       31  31 RATES
I                                       32  370CKDATE
I                                       32
I                                       36
I                                       38  38 YES
I                                       39  39 NEW
I                                       40  40 TERM
I                                       41  410PPER
I                                       48  530CHECK1
I                                       54
I                                       99 1000SCRN#
I                                      101 150 HDR1
I                                      151 200 HDR2
I                                      246 2510PEDAT2
C   L2      CHECK1    SUB  1         CHECK   60
C   L2      01        CHAINPRDEPT               11
C   L2                Z-ADDDEAR,12   INTER   80
C   L2      01        CHAINCORP                 11
C   L2                Z-ADDCGL       IGL     80
C   L2      CO        CHAINCORP                 11
C   L2                SETON                     90
C   L2 90             EXCPT
C   L2                SETOF                     90
C   L1      LKEY      CHAINPRLOC                20
C   L1      CO        CHAINPREARN               11
C   L1      CO        CHAINPRDEPT               11
C   L1      00        CHAINPRTAX                11
C   L1                SETON                     98
C   L1                MOVE DFIC,1    XDEPT   20
C   02                GOTO END
C*
C  N41                ADD  1         CHECK
C  N41                ADD  1         TD,8
C           EMP       CHAINPRMAST               11
C  N11                ADD  1         X
C                     XFOOTEXT       GROSS   82
C                     SUB  TIPS      GROSS
C           GROSS     ADD  TDED,6    TAX
C                     ADD  TDED,7    TAX     92
C                     SUB  SEC125    TAX
C                     SUB  HSA       TAX
C                     Z-ADDTAX       TAX1    92
C           EYTD,5    SUB  EYTD,12   WORK    92
C                     SUB  EYTD,11   WORK
C   11                Z-ADD0         TAX
C   11                GOTO CSUTA
C                     SUB  CFUTAL    WORK1
C                     Z-ADDTDED,1    AMT3    72
C                     Z-ADDTDED,2    AMT4    62
C                     Z-ADDTDED,3    AMT5    62
C                     Z-ADDTDED,4    AMT6    62
C           TDED,5    COMP 0                    3030
C   30                Z-ADDTDED,5    AMT7    72
C   30                Z-ADD1         D
C                     Z-ADDTDED,8    AMT8    72
C                     XFOOTDAMT      NET     82
C           GROSS     SUB  NET       NET
C                     SUB  AMT3      NET
C                     SUB  AMT4      NET
C                     SUB  AMT5      NET
C                     SUB  AMT6      NET
C                     SUB  AMT7      NET
C                     SUB  AMT8      NET
C                     ADD  GROSS     TD,1
C                     ADD  AMT3      TD,2
C                     ADD  AMT4      TD,3
C                     ADD  AMT5      TD,4
C                     ADD  AMT6      TD,5
C                     ADD  AMT7      TD,6
C                     ADD  TDED,8    TD,7
C                     ADD  NET       TNET    82
C                     ADD  NET       GNET    82
C           EDIR1     COMP 'Y'                      93
C   41                SETOF                     93
C   93                ADD  NET       TDIR    92
C   30 13
COR 32 13             SUB  DAMT,D    TDD,X3
C   32
COR 30                Z-ADD0         D       20
C  N98 OF             SETON                     98
C                     SETON                     70
C                     EXCPT
C                     SETOF                     707198
C           PRINT2    TAG
C                     EXSR PRINT1
C  N98 OF             SETON                     98
C   12
COR 13                SETON                     71
C   71                EXCPT
C   71                SETOF                     98
C   71                GOTO PRINT2
C                     EXSR MLTIPS
C           END       TAG
C***********CHECK REGISTER TOTALS
CL1                   ADD  TD        GD
CL1                   ADD  TDD       GDD
CL1                   ADD  TH        GH
CL1                   ADD  TE        GE
CL1                   XFOOTTH        TOTHR   82
CL1                   ADD  TOTHR     GRDHR   82
CL1                   ADD  S5,2      GRMAN   82
CL1                   Z-ADD1         X
CL1         TTLOOP    TAG
C*1         S8,X      MULT CFUTA     S8,X      H
C*1         S9,X      MULT CSUTA     S9,X      H
CL1                   ADD  1         X
CL1         X         COMP 13                       11
CL1N11                GOTO TTLOOP
CL1                   SETON                     9891
CL1         TD,3      ADD  T7        TD,13
CL1                   ADD  TD,13     GD,13
CL1                   Z-ADD1         X
CL1         TLOOP     TAG
CL1                   SETON                     80
CL1                   EXCPT
CL1                   SETOF                     809891
CL1                   ADD  1         X
CL1         X         COMP 13                       11
CL1N11                GOTO TLOOP
CL1                   SETON                     81
CL1                   EXCPT
CL1                   SETOF                     81
CL1                   Z-ADD1         X
CL1         TLOOP2    TAG
CL1         TH,X      COMP 0                    1111
CL1N11      TE,X      COMP 0                    1111
CL1 11                SETON                     82
CL1 82                EXCPT
CL1                   SETOF                     82
CL1                   ADD  1         X
CL1         X         COMP 12                   11
CL1N11                GOTO TLOOP2
CL1                   Z-ADD1         X1      20
CL1                   Z-ADD1         X
CL1         TLOOP3    TAG
CL1         TD,X      COMP 0                    1111
CL1 11                SETON                     83
CL1 83                EXCPT
CL1                   SETOF                     83
CL1                   ADD  1         X
CL1                   ADD  1         X1
CL1         X         COMP 7                    11
CL1N11                GOTO TLOOP3
CL1                   Z-ADD1         X
CL1         TLOOP4    TAG
CL1         TDD,X     COMP 0                    1111
CL1 11                SETON                     84
CL1 84                EXCPT
CL1                   SETOF                     84
CL1                   ADD  1         X
CL1                   ADD  1         X1
CL1         X         COMP 12                   11
CL1N11                GOTO TLOOP4
CL1         TD,2      ADD  TD,13     FEDFIC  92
CL1                   SETON                     85
CL1                   EXCPT
CL1                   SETOF                     85
C***********GENERAL LEDGER DISTRIBUTION
CL1                   SETOF                     31
CL1                   SETON                     6098
CL1                   EXCPT
CL1                   SETOF                     609889
CL1                   Z-ADD1         X
CL1                   XFOOTS7        S7,1
CL1                   XFOOTS8        S8,1
CL1                   XFOOTS9        S9,1
CL1                   ADD  S7,1      TD,3
CL1         GLLOOP    TAG
CL1                   Z-ADDS5,X      GLAMT  112
CL1                   Z-ADDDEAR,X    GL      80
CL1                   MOVE XDEPT     GL
CL1                   EXSR GLSUB
CL1                   Z-ADDDFIC,X    GL
CL1                   Z-ADDS7,X      GLAMT
CL1                   EXSR GLSUB
CL1                   Z-ADDDFUT,X    GL
CL1                   Z-ADDS8,X      GLAMT
CL1                   EXSR GLSUB
CL1                   Z-ADDDSUT,X    GL
CL1                   Z-ADDS9,X      GLAMT
CL1                   EXSR GLSUB
CL1         X         COMP 12                   11  11
CL1N11                ADD  1         X
CL1N11                GOTO GLLOOP
CL1                   Z-ADD1         X
CL1         GLDLOP    TAG
CL1                   Z-SUBTDD,X     GLAMT
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP     20
CL1         XCP       COMP CO                   1111
CL1 11                Z-ADDINTER     GL
CL1 11                MOVELCO        GL
CL1                   MOVELGL        X6      60
CL1                   MOVE X6        X4      40
CL1                   Z-ADDGL        XX2     20     11
CL1N11                MOVE XDEPT     GL
CL1         X4        COMP 3000                   31
CL1                   EXSR GLSUB
E*************** INTERCOMPANY BANK ***********
CL1         CORP      COMP 01                       11
CL1N11      CORP      COMP 30                       11
CL1N11      CORP      COMP 31                       11
CL1 11                GOTO ENDINT
CL1                   EXCPTLINE1
CL1                   Z-ADDIG1       GLAMT
CL1                   ADD  IG2       GLAMT
CL1                   ADD  IG4       GLAMT
CL1                   ADD  IG5       GLAMT
CL1                   ADD  IG9       GLAMT
CL1                   XFOOTID1       WORK
CL1                   Z-ADDWORK      WORK1
CL1                   XFOOTID2       WORK
CL1                   ADD  WORK      WORK1
CL1                   XFOOTID4       WORK
CL1                   ADD  WORK      WORK1
CL1                   XFOOTID5       WORK
CL1                   ADD  WORK      WORK1
CL1                   XFOOTID9       WORK
CL1                   ADD  WORK      WORK1
CL1                   SUB  WORK1     GLAMT
CL1                   Z-ADDCGL,1     GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG1       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG2       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG4       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG5       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG9       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
CL1                   MOVELCO        GL
CL1                   EXSR GLSUB
E*************** INTERCOMPANY BANK ***********
CL1                   EXCPTLINE1
CL1                   Z-SUBIG1       GLAMT
CL1                   SUB  IG2       GLAMT
CL1                   XFOOTID9       WORK
CL1         CORP      COMP 05                       11
CL1                   EXSR GLSUB
CL1                   Z-ADDIG1       GLAMT
CL1                   Z-ADDINTER     GL
CL1         CORP      COMP 14                       11
CL1 11                MOVE 03        GL
CL1N11                MOVE 01        GL
CL1                   EXSR GLSUB
CL1                   Z-ADDIG2       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVE 02        GL
CL1                   EXSR GLSUB
CL1                   Z-ADDIG4       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVE 04        GL
CL1                   EXSR GLSUB
CL1                   Z-ADDIG5       GLAMT
CL1                   Z-ADDINTER     GL
CL1                   MOVE 05        GL
CL1                   EXSR GLSUB
CL1                   Z-SUBIG9       GLAMT
CL1                   ADD  WORK      GLAMT
CL1                   Z-ADDCGL,1     GL
CL1                   MOVEL30        GL
CL1                   EXSR GLSUB
CL1                   Z-ADDINTER     GL
CL1                   Z-ADDIG9       GLAMT
CL1                   MOVEL30        GL
CL1                   EXSR GLSUB
E*************** INTERCOMPANY  DED **************
CL1                   EXCPTLINE1
CL1                   DO   12        X
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP
CL1                   MOVE GL        GL6     60
CL1         CORP      COMP 14                       11
CL1N11      GL6       COMP 412000                   11
CL1N11                MOVE 01        GL
CL1                   Z-SUBID1,X     GLAMT
CL1                   EXSR GLSUB
CL1                   END
CL1                   DO   12        X
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP
CL1                   MOVE GL        GL6     60
CL1         GL6       COMP 412000                   11
CL1N11                MOVE 02        GL
CL1                   Z-SUBID2,X     GLAMT
CL1                   EXSR GLSUB
CL1                   END
CL1                   DO   12        X
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP
CL1                   MOVE GL        GL6     60
CL1         GL6       COMP 412000                   11
CL1N11                MOVE 04        GL
CL1                   Z-SUBID4,X     GLAMT
CL1                   EXSR GLSUB
CL1                   END
CL1                   DO   12        X
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP
CL1                   MOVE GL        GL6     60
CL1         GL6       COMP 412000                   11
CL1N11                MOVE 05        GL
CL1                   Z-SUBID5,X     GLAMT
CL1                   EXSR GLSUB
CL1                   END
CL1                   DO   12        X
CL1                   Z-ADDGLDED,X   GL
CL1                   MOVELGL        XCP
CL1                   MOVE GL        GL6     60
CL1         GL6       COMP 412000                   11
CL1N11                MOVE 01        GL
CL1                   MOVEL30        GL
CL1                   Z-SUBID9,X     GLAMT
CL1                   EXSR GLSUB
CL1                   END
CL1         ENDINT    TAG
CL1                   SETON                     62
CL1         T1        ADD  T2        WORK1      6363
CL1                   EXCPT
CL1                   SETOF                     6263
C**************GRAND TOTALS
C*                    SETON                     819889
CLR                   SETOF
CLR                   SETOF
C*R                   EXCPT
C*R                   SETOF                     8198
C*R                   Z-ADD1         X
C*R         GLOOP2    TAG
C*R         GH,X      COMP 0                    1111
C*RN11      GE,X      COMP 0                    1111
C*R 11                SETON                     82
C*R 82                EXCPT
C*R                   SETOF                     82
C*R                   ADD  1         X
C*R         X         COMP 12                   11
C*RN11                GOTO GLOOP2
C*R                   Z-ADD1         X1      20
C*R                   Z-ADD1         X
C*R         GLOOP3    TAG
C*R         GD,X      COMP 0                    1111
C*R 11                SETON                     83
C*R 83                EXCPT
C*R                   SETOF                     83
C*R                   ADD  1         X
C*R                   ADD  1         X1
C*R         X         COMP 7                    11
C*RN11                GOTO GLOOP3
C*R                   Z-ADD1         X
C*R         GLOOP4    TAG
C*R         GDD,X     COMP 0                    1111
C*R 11                SETON                     84
C*R 84                EXCPT
C*R                   SETOF                     84
C*R                   ADD  1         X
C*R                   ADD  1         X1
C*R         X         COMP 12                   11
C*RN11                GOTO GLOOP4
C*R                   SETON                     85
C*R                   EXCPT
C*R                   SETOF                     85
C***** MEALS AND TIPS
CSR         MLTIPS    BEGSR
CSR         TDED,6    COMP 0                        11
CSR 11                GOTO TTIPS
CSR         5         LOKUPTY,X                     11
CSR                   SETON                     72
CSR                   EXCPT
CSR                   SETOF                     72
CSR         TTIPS     TAG
CSR         TDED,7    COMP 0                        11
CSR 11                GOTO ETIPS
CSR         7         LOKUPTY,X                     11
CSR                   Z-ADDTDED,7    AMT2
CSR                   Z-ADDTDED,7    AMT7
CSR                   SETON                     72
CSR                   EXCPT
CSR                   SETOF                     72
CSR         ETIPS     ENDSR
C************ G/L SUBROUTINE
CSR         GLSUB     BEGSR
CSR                   SETOF                     5040
CSR         GLAMT     COMP 0                      1311
CSRN11      GL        COMP 0                        11
CSRN11                SETON                     61
CSRN11                MOVE GL        TESTGL  60
CSRN11N13             ADD  GLAMT     T1
CSRN11 13             ADD  GLAMT     T2
CSRN11      GL        CHAINGLMAST               12
CSRN11 61 OF          SETON                     98
CSRN11 61             EXCPT
CSRN11                SETOF                     6198
CSR                   ENDSR
OPRTTOT  EADD        85N89
O                         CO         2
O                         LOC        4
O                         CKDATE    10
O                                   12 '00'
O                         PEDATE    18
O                         TOTHR  B  23P
O                         TE        83P
O                         TD       143P
O                         TDD      203P
O                         S5,2     208P
OPR0120  E  101   98
O                                    4 'DATE'
O                         UDATE Y   13
O                         CONAME    85
O                                  121 'PAGE '
O                         PAGE  Z  132
O        E  1     98
O                                    4 'TIME'
O                         TIMEX     13 '  :  '
O        E  1             LINE1
OCORP    E        90
O                         CHECK    661
O                         PEDATE   667
O                         CKDATE   673
O                         BANK     674
O                         PEDAT2   680
OPRTGL   EADD     61N12
O                         GL         8
O                         PYY       10
O                         PMM       14
O                                   17 'P/R'
O                         CHECK1    25
O                                   26 '-'
O                         CHECK     32
O                         GLAMT  B  49P
